server {
  listen 80;
  # return 301 https://$host$request_uri;
  root /var/www/dominion3.com.ua;
  index index.html
  include /etc/nginx/mime.types;
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/ca/crt.crt;
  # ssl_certificate_key /etc/nginx/ca/key.crt;

  server_name dominion3.com.ua www.dominion3.com.ua;

  location / {
    try_files $uri $uri/ /index.html = 404;
  }

  location /api/ {
    proxy_pass http://localhost:5000/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /auth/ {
    proxy_pass http://localhost:8080/auth/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
